<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|swf)$">
Header set Cache-Control "max-age=604800, public"
</FilesMatch>

RewriteEngine On    # Turn on the rewriting engine
RewriteRule   ^ifms$    ifms.html    [NC,L]    # Handle requests for ios app url
RewriteRule   ^afms$    afms.html    [NC,L]    # Handle requests for ios app url